# election-vote

./: README.md  pom.xml
doc/: election_vote.sql
docker-deploy/: docker-compose.yml
docker-deploy/election-vote-admin/: Dockerfile
docker-deploy/election-vote-member/: Dockerfile
docker-deploy/eureka-server/: Dockerfile
election-vote/: Dockerfile  pom.xml
election-vote-admin/: pom.xml
election-vote-admin-dal/: pom.xml
election-vote-admin-dal/src/main/java/test/ivan/vote/admin/entity/: User.java
election-vote-admin-dal/src/main/java/test/ivan/vote/admin/mapper/: UserMapper.java
election-vote-admin-dal/src/main/resources/mapper/: UserMapper.xml
election-vote-admin-service/: pom.xml
election-vote-admin-service/src/main/java/test/ivan/vote/admin/service/: UserService.java
election-vote-admin-service/src/main/java/test/ivan/vote/admin/service/convert/: UserVoConvert.java
election-vote-admin-service/src/main/java/test/ivan/vote/admin/service/impl/: UserServiceImpl.java
election-vote-admin-service/src/main/java/test/ivan/vote/admin/vo/: LoginUserVo.java
election-vote-admin/src/main/java/test/ivan/vote/admin/: ElectionVoteAdminApplication.java
election-vote-admin/src/main/java/test/ivan/vote/admin/api/: ElectionVoteServiceApi.java
election-vote-admin/src/main/java/test/ivan/vote/admin/config/: CorsConfig.java  FeignConfig.java  IdWorkerConfig.java  Swagger2Config.java  WebMvcConfig.java
election-vote-admin/src/main/java/test/ivan/vote/admin/controller/: CandidateController.java  ElectionController.java  UserController.java
election-vote-admin/src/main/java/test/ivan/vote/admin/handler/: GlobalExceptionHandler.java
election-vote-admin/src/main/java/test/ivan/vote/admin/interceptor/: AdminApiInterceptor.java
election-vote-admin/src/main/java/test/ivan/vote/admin/jwt/: JwtUtil.java
election-vote-admin/src/main/resources/: application.yml
election-vote-admin/src/test/java/test/ivan/vote/admin/: ElectionVoteAdminApplicationTests.java
election-vote-common/: pom.xml
election-vote-common/src/main/java/test/ivan/vote/common/bean/: ApiCode.java  ApiResult.java  ListQueryParam.java  PageInfo.java  RequestDetail.java
election-vote-common/src/main/java/test/ivan/vote/common/constant/: CommonRedisKey.java
election-vote-common/src/main/java/test/ivan/vote/common/enums/: DeleteStatus.java
election-vote-common/src/main/java/test/ivan/vote/common/exception/: SysException.java
election-vote-common/src/main/java/test/ivan/vote/common/util/: CryptUtils.java  HttpServletUtils.java  IdUtils.java  JwtUtils.java  RequestDetailThreadLocal.java  SnowflakeIdFactory.java  SortUtil.java
election-vote-dal/: pom.xml
election-vote-dal/src/main/java/test/ivan/vote/entity/: Candidate.java  Election.java  RuleTemplate.java  Vote.java  VoteRule.java
election-vote-dal/src/main/java/test/ivan/vote/mapper/: CandidateMapper.java  ElectionMapper.java  RuleTemplateMapper.java  VoteMapper.java  VoteRuleMapper.java
election-vote-dal/src/main/resources/mapper/: RuleTemplateMapper.xml
election-vote-member/: pom.xml
election-vote-member-dal/: pom.xml
election-vote-member-dal/src/main/java/test/ivan/vote/member/entity/: Member.java
election-vote-member-dal/src/main/java/test/ivan/vote/member/enums/: MemberAuthType.java  MemberStatus.java
election-vote-member-dal/src/main/java/test/ivan/vote/member/mapper/: MemberMapper.java
election-vote-member-service/: pom.xml
election-vote-member-service/src/main/java/test/ivan/vote/member/domain/: LoginReq.java  LoginResp.java  (+2 more)
election-vote-member/src/main/java/test/ivan/vote/member/: ElectionVoteMemberApplication.java
election-vote-member/src/main/java/test/ivan/vote/member/config/: CorsConfig.java  IdWorkerConfig.java  Swagger2Config.java  WebMvcConfig.java
election-vote-member/src/main/java/test/ivan/vote/member/config/properties/: SwaggerProperties.java
election-vote-member/src/main/java/test/ivan/vote/member/controller/: MemberController.java
election-vote-member/src/main/java/test/ivan/vote/member/handler/: GlobalExceptionHandler.java
election-vote-member/src/main/java/test/ivan/vote/member/interceptor/: MemberApiInterceptor.java
election-vote-member/src/main/resources/: application.yml
election-vote-member/src/test/java/test/ivan/vote/member/: ElectionVoteMemberApplicationTests.java
election-vote-service/: pom.xml
election-vote-service/src/main/java/test/ivan/vote/api/: MemberApi.java
election-vote-service/src/main/java/test/ivan/vote/convert/: ElectionVoConvert.java
election-vote-service/src/main/java/test/ivan/vote/domain/: ElectionVo.java
election-vote-service/src/main/java/test/ivan/vote/enums/: ElectionStatus.java
election-vote-service/src/main/java/test/ivan/vote/param/: ElectionListParam.java  VoteMemberListParam.java  VoteParam.java
election-vote-service/src/main/java/test/ivan/vote/service/: CandidateService.java  ElectionService.java  EmailService.java  RuleTemplateService.java  VoteRuleService.java  VoteService.java
election-vote-service/src/main/java/test/ivan/vote/service/impl/: CandidateServiceImpl.java  ElectionServiceImpl.java  EmailServiceImpl.java  RuleTemplateServiceImpl.java  VoteRuleServiceImpl.java  VoteServiceImpl.java
election-vote/src/main/java/test/ivan/vote/: ElectionVoteApplication.java
election-vote/src/main/java/test/ivan/vote/config/: CorsConfig.java  FeignConfig.java  IdWorkerConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
election-vote/src/main/java/test/ivan/vote/controller/: CandidateController.java  ElectionController.java  VoteController.java
election-vote/src/main/java/test/ivan/vote/handler/: GlobalExceptionHandler.java
election-vote/src/main/resources/: application.yml
election-vote/src/test/java/test/ivan/vote/: ElectionVoteApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/test/ivan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/test/ivan/eurekaserver/: EurekaServerApplicationTests.java
(+13 files in other folders)
