<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.ivan</groupId>
    <artifactId>election-vote-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>election-vote-demo</name>
    <description>这是一个测试项目</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.10.RELEASE</version>
        <relativePath/>
    </parent>

    <!-- 子模块 -->
    <modules>
        <module>election-vote-common</module>
        <module>election-vote-member-dal</module>
        <module>election-vote-member-service</module>
        <module>election-vote-dal</module>
        <module>election-vote-service</module>
        <module>election-vote-admin-dal</module>
        <module>election-vote-admin-service</module>
        <module>eureka-server</module>
        <module>election-vote-member</module>
        <module>election-vote-admin</module>
        <module>election-vote</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.16</lombok.version>
        <swagger2.version>2.9.2</swagger2.version>
        <knife4j.version>2.0.2</knife4j.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <jwt.version>3.11.0</jwt.version>
        <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
        <dynamic-datasource.version>3.2.1</dynamic-datasource.version>
        <jwt.version>3.11.0</jwt.version>
        <fastjson.version>1.2.75</fastjson.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <springboot.version>2.3.10.RELEASE</springboot.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>

        <docker.image.prefix>vote</docker.image.prefix>
    </properties>

    <!-- 依赖版本统一管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 对象属性复制 https://mapstruct.org/ -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- swagger start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- swagger end -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- apache commons start -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- apache commons end -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mybatis-plus begin -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis-plus end -->

            <!-- MySQL -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 项目内依赖 -->
            <dependency>
                <groupId>test.ivan</groupId>
                <artifactId>election-vote-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.ivan</groupId>
                <artifactId>election-vote-member-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.ivan</groupId>
                <artifactId>election-vote-member-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.ivan</groupId>
                <artifactId>election-vote-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.ivan</groupId>
                <artifactId>election-vote-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.ivan</groupId>
                <artifactId>election-vote-admin-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>test.ivan</groupId>
                <artifactId>election-vote-admin-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 项目依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>