<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>election-vote-parent</artifactId>
        <groupId>test.ivan</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>election-vote-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>test.ivan</groupId>
            <artifactId>election-vote-common</artifactId>
        </dependency>
        <dependency>
            <groupId>test.ivan</groupId>
            <artifactId>election-vote-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>test.ivan</groupId>
            <artifactId>election-vote-member-dal</artifactId>
        </dependency>
        <!--  redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>